<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="com.mycompany.mavenproject1.FXMLController" 
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="root" gridLinesVisible="false"  >
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <HBox alignment="CENTER_LEFT" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" >
        <Text id="welcome-text" 
              text="Modify Part" />
    </HBox>
    
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="4" >
        <RadioButton text="In-House"/>
        <RadioButton text="Outsourced" /> 
    </HBox>


    
    <HBox prefWidth="115" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1">
        <Text text="ID:" />
    </HBox>
    <HBox prefWidth="200" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="4">
        <TextField promptText="Auto Gen - Disabled"  />
    </HBox>
    
    <HBox prefWidth="115" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1">
        <Text text="Name:"/>
    </HBox>
    <HBox prefWidth="200" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="4">
        <TextField promptText="Part Name" />
    </HBox>
    
    <HBox prefWidth="115" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1">
        <Text text="Inv:"/>
    </HBox>
    <HBox prefWidth="200" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="4">
        <TextField promptText="Inv" />
    </HBox>
    
    <HBox prefWidth="115" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="1">
        <Text text="Price/Cost:"/>
    </HBox>
    <HBox prefWidth="200" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="4">
        <TextField promptText="Price/Cost" />
    </HBox>
    
    <HBox prefWidth="115" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="1">
        <Text text="Max:"/>
    </HBox>
    <HBox prefWidth="200" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="1">
        <TextField promptText="Max" />
    </HBox>
    
    <HBox prefWidth="115" alignment="CENTER_LEFT" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.columnSpan="1">
        <Text text="Min:"/>
    </HBox>
    <HBox prefWidth="200" alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.columnSpan="1">
        <TextField promptText="Min" />
    </HBox>

    <HBox prefWidth="115" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="1">
        <Text text="Company Name:"/>
    </HBox>
    <HBox prefWidth="200" alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="4">
        <TextField promptText="Comp Nm" />
    </HBox>

    <HBox alignment="CENTER_RIGHT" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.columnSpan="4">
        <HBox id="spaced_buttons">
            <Button text="Save" onAction="#handleAboutAction" />
        </HBox>
        <HBox id="spaced_buttons">
            <Button text="Cancel" onAction="#handleAboutAction" />
        </HBox>
    </HBox>  
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    
</GridPane>
